<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CheckBlock.cs">
    <Files>
      <File FileName="Assets/Script/CreateRandomBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CreateGuidlineBlock.cs" Line="15" Column="19" />
      <File FileName="Assets/Script/OnCollisionEnterChildBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CheckBlock.cs" Line="21" Column="13" />
      <File FileName="Assets/Script/GoDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PositionControlWithWatson.cs" Line="10" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>