<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CheckBlock.cs">
    <Files>
      <File FileName="Assets/Script/CheckBlock.cs" Line="36" Column="20" />
      <File FileName="Assets/Script/CheckRandomBlock.cs" Line="79" Column="50" />
      <File FileName="Assets/Script/OnCollisionEnterChildBlock.cs" Line="46" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>